/* pages/shoplist/index.wxss */
@import '/css/font.wxss';
@import '/css/list.wxss';

.shoplist {
  padding-top: 80rpx;
  background-color: white;
}

.list-nav {
  box-sizing: border-box;
  position: fixed;
  z-index: 20;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  display: flex;
  height: 80rpx;
  border-bottom: 1px solid #e4e4e4;
}

.list-nav text {
  text-align: center;
  flex: 1;
  color: #333;
  line-height: 80rpx;
  font-size: 30rpx;
}

.list-nav text::after {
  color: #ccc;
  margin-left: 10rpx;
}

.list-nav .divline {
  width: 30rpx;
  flex: none;
  line-height: 70rpx;
  color: #999;
}

.options {
  box-sizing: border-box;
  left: 0;
  top: 80rpx;
  width: 100%;
  position: fixed;
  background-color: #fff;
  padding: 10rpx 30rpx;
}

.options view {
  font-size: 28rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #e4e4e4;

}